# MiLuzProjectExp

./: README.md
1.MiLuzApp/: .project  pom.xml
1.MiLuzApp/src/main/java/com/marcelo/miluz/: ConfiguracionSpringSecurity.java  MVCconfig.java
1.MiLuzApp/src/main/java/com/marcelo/miluz/controller/: HomeController.java
1.MiLuzApp/src/main/java/com/marcelo/miluz/models/entity/: Proveedor.java  Rol.java  Usuarios.java
1.MiLuzApp/src/main/java/com/marcelo/miluz/models/repository/: ProveedorRepository.java  UsuarioRepository.java
1.MiLuzApp/src/main/java/com/marcelo/miluz/models/service/impl/: ProveedorService.java
1.MiLuzApp/src/main/resources/: application.yml
1.MiLuzApp/src/main/resources/static/css/: styles.css
1.MiLuzApp/src/main/resources/templates/: Forbidden.html
1.MiLuzApp/src/test/java/com/marcelo/miluz/: MiLuzApplicationTests.java
1.MiLuzApp/src/test/java/pe/com/core/test/unit/suite/: MiLuzUnitSuite.java
2.MiLuzTest/: .project  pom.xml
2.MiLuzTest/src/main/java/com/marcelo/miluz/: MiLuzApplication.java  ServletInitializer.java
2.MiLuzTest/src/main/java/com/marcelo/miluz/auth/handler/: LoginSuccess.java
2.MiLuzTest/src/main/java/com/marcelo/miluz/controller/: LoginController.java  ProveedorController.java
2.MiLuzTest/src/main/java/com/marcelo/miluz/models/service/impl/: JpaUserDetailsService.java
2.MiLuzTest/src/main/java/com/marcelo/miluz/models/service/inter/: IProveedorService.java  IService.java
2.MiLuzTest/src/main/resources/templates/home/: home.html
2.MiLuzTest/src/main/resources/templates/proveedor/: form.html
2.MiLuzTest/src/main/resources/templates/proveedor/js/: cargar-proveedores.html
2.MiLuzTest/src/test/java/: Proveedor.feature
2.MiLuzTest/src/test/java/pe/com/core/test/integration/suite/: MiLuzIntegrationSuite.java
2.MiLuzTest/src/test/java/pe/com/core/test/integration/test/: ProveedorIntegrationTest.java
2.MiLuzTest/src/test/java/pe/com/core/test/unit/test/: ProveedorTest.java
2.MiLuzTest/src/test/java/pe/com/test/system/selenium/driver/: MiLuzDriver.java
2.MiLuzTest/src/test/java/pe/com/test/system/selenium/page/: BienvenidaPage.java  IniciarSesionPage.java  ProvidersPage.java
2.MiLuzTest/src/test/java/pe/com/test/system/testCase/: MantenimientoProvider.java
2.MiLuzTest/src/test/java/pe/com/test/system/testlink/util/: MiLuzTestlink.java
2.MiLuzTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
2.MiLuzTest/test-output/MiLuzTestSuite/: MantenimientoProviderChrome.html  MantenimientoProviderChrome.xml  MantenimientoProviderFirefox.html  MantenimientoProviderFirefox.xml  MantenimientoProviderMicrosoftEdge.html  MantenimientoProviderMicrosoftEdge.xml  testng-failed.xml
2.MiLuzTest/test-output/MiLuzTestSuiteChrome/: MantenimientoProviderChrome.html  MantenimientoProviderChrome.xml  testng-failed.xml
2.MiLuzTest/test-output/junitreports/: TEST-pe.com.test.system.testCase.MantenimientoProvider.xml
2.MiLuzTest/test-output/old/: index.html
2.MiLuzTest/test-output/old/MiLuzTestSuite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
2.MiLuzTest/test-output/old/MiLuzTestSuiteChrome/: index.html  main.html
